<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container-browser">
      <div class="heading-text">
        <h2>ระบบลงทะเบียน</h2>
      </div>
      <div class="title-text">
        <h3>Chiang Mai Blooms 2022</h3>
      </div>
      <img src="icon.png" class="img-responsive" alt="CHIANG MAI BLOOMS 2022" />
      <h3 class="thx-text">ขอบคุณสำหรับการลงทะเบียนเข้าร่วมงาน</h3>
      <div class="qrcode-box">
        <img src="qrcode.png" class="qrcode-img-responsive" alt="QR CODE" />
        <p class="qrcode-text">Blooms Market x3</p>
        <p class="qrcode-text">Blooms Beat x1</p>
        <p class="qrcode-text">Blooms Run X เทศบาลตำบลออนใต้ x3</p>
      </div>
      <div class="btn-box">
        <button class="print-btn">Print QR Code</button>
      </div>
    </section>
  </body>
</html>
